<!doctype html>
<html class="no-js" lang="en">
  <head>
    <title>Hotel Hacienda Los Algodones | Rest in Beautiful Mexico</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The most representative hotel of Los Algodones, ideal for dental tourism patients, many dentists in Los Algodones may offer special prices, call (928)257 1136"/>
    <link rel="shortcut icon" href="img/favicon.png">
    <link type="text/plain" rel="author" href="humans.txt" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="canonical" href="https://haciendalosalgodones.com/book-a-room-thanks.html" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <!--===========================  
    * Header
    ===========================-->
    <header class="fixed">

    <!-- Toggle Form -->
    <div class="book-a-room">
      <div class="row">
        <div class="large-12 columns">
          <h3>Book a Room</h3>
          <p>Please fill in the forms below and we’ll get back to you as soon as possible with more information about your stay with Hacienda Los Algodones and your treatment at the dental clinic of your choice. All fields are required.</p>

          <form action="contact_form.php" method="post" data-abide>
            
            <div class="row">

              <div class="medium-4 columns hide hp">
                <input type="text" name="elAddress">
              </div>

              <div class="medium-4 columns">
                <input type="text" name="name" placeholder="Full Name" required pattern="[a-zA-Z]+">
                <small class="error">This field is required.</small>
              </div>

              <div class="medium-4 columns">
                <input type="email" name="email_address" placeholder="Email" required>
                <small class="error">This field is required.</small>
              </div>
              
              <div class="medium-4 columns">
                <input type="tel" name="phone" placeholder="Phone" required>
                <small class="error">This field is required.</small>
              </div>

              <div class="medium-3 columns">
                <input type="text" name="check_in" id="CheckIn" placeholder="Check in" required>
                <small class="error">This field is required.</small>
              </div>

              <div class="medium-3 columns">
                <input type="text" name="check_out" id="CheckOut" placeholder="Check out" required>
                <small class="error">This field is required.</small>
              </div>

              <div class="medium-3 columns">
                <select name="party" required>
                  <option value="">Party</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
                <small class="error">This field is required.</small>
              </div>

              <div class="medium-3 columns">
                <select name="room" required>
                  <option value="">Room</option>
                  <option value="single">Single</option>
                  <option value="double">Double</option>
                  <option value="junior suite">Junior Suite</option>
                </select>
                <small class="error">This field is required.</small>
              </div>

            </div>
            
            <div class="row">
              <div class="medium-4 columns">
                <input type="text" name="add_guest1" placeholder="Additional Guest Name" pattern="[a-zA-Z]+">
              </div>

              <div class="medium-4 columns">
                <input type="text" name="add_guest2" placeholder="Additional Guest Name" pattern="[a-zA-Z]+">
              </div>
              
              <div class="medium-4 columns">
                <input type="text" name="add_guest3" placeholder="Additional Guest Name" pattern="[a-zA-Z]+">
              </div>
            </div>

            <!-- <div class="row">
              <div class="medium-8 columns">
                <p class="booked">
                  We apologize for the inconvenience, due to high season we no longer have rooms available until November 10, 2016
                </p> 
              </div> -->

              <button type="submit" class="button btn-brown right">SUBMIT</button>
            </div>
            
          </form>


        </div>
      </div>
    </div>
    <!-- End Toggle Form -->

      <div class="header-bg">
        <div class="border"></div>

      <div class="row">
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="name">
              <a href=""><img src="img/hacienda-los-algodones-header.svg" alt="" class="hide-for-small  hide-for-medium-only"></a>
            </li>
            <li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
          </ul>

          <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
              <li><a href="index.html#intro" class="scrollto">Home</a></li>
              <li><a href="index.html#rooms-and-rates" class="scrollto">Rooms And Rates</a></li>
              <li><a href="index.html#restaurant" class="scrollto">Restaurant</a></li>
              <li><a href="index.html#gallery" class="scrollto">Gallery</a></li>
              <li><a href="index.html#location" class="scrollto">Location</a></li>
              <li class="has-form">
                <a href="" id="button" class="button btn-green hide-for-small-only">BOOK A ROOM</a>
                <a href="book_room.html" class="button btn-green show-for-small-only">BOOK A ROOM</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>

      </div>
    </header>
    <!--===========================  
    * End Header
    ===========================-->

    <!--===========================  
    * Container
    ===========================-->
    
    <div class="container">
      <!-- Intro -->
      <section id="intro" class="intro-section parallax">
        <div class="bg-effect">
          <div class="row">
            <div class="large-12 columns">
              <h2>Thank you for filling out our form.<br>
              We'll contact you soon to officially book your reservation.</h2>
            </div>
          </div>
        </div>
      </section>
      <div class="border"></div>
      <!-- End Intro -->

    </div>
    <!--===========================  
    * End Container
    ===========================-->

    <!--===========================  
    * Footer
    ===========================-->

    <div class="border"></div>
    <footer>

      <div class="row">
        <div class="large-12 columns">
        <p class="copyright">Copyright 2022 &copy; Hacienda los Algodones</p>
        </div>
      </div>

    </footer>

    <!--===========================  
    * End Footer
    ===========================-->
    
    
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/app/parallax.js"></script>
    <script src="js/app/jquery.scrollTo.min.js"></script>
    <script src="js/app/jquery.steps.min.js"></script>
    <script src="js/app/jquery.validate.min.js"></script>
    <script src="js/app/custom.js"></script>
    
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P96C7B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P96C7B');</script>
    <!-- End Google Tag Manager -->

  </body>
</html>
