<!doctype html>
<html class="no-js" lang="en">
  <head>
    <title>Hotel Hacienda Los Algodones | Rest in Beautiful Mexico</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The most representative hotel of Los Algodones, ideal for dental tourism patients, many dentists in Los Algodones may offer special prices, call (928)257 1136"/>
    <link rel="shortcut icon" href="img/favicon.png">
    <link type="text/plain" rel="author" href="humans.txt" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="canonical" href="https://haciendalosalgodones.com/" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <!--===========================  
    * Header
    ===========================-->
    <header class="fixed" data-magellan-expedition="fixed">

    <!-- <div data-alert class="alert-box alert" style="margin-bottom: 0; line-height: 1.2; padding-top: 0.5rem; padding-bottom: 0.5rem;">
      <div class="row">
        <div class="small-12 columns">
          <strong>Dear Guests,</strong> in Hotel Hacienda we want nothing but your comfort, so to avoid any future misunderstandings we'd like to let you know our price range changed a bit! <br>
          <small>Effective by February 2019</small>
          <a href="#" class="close">&times;</a>
        </div>
      </div>
    </div> -->

    <!-- Toggle Form -->
    <div class="book-a-room">
      <div class="row">
        <div class="large-12 columns">
          <h3>Book a Room</h3>
          <p>Please fill in the forms below and we’ll get back to you as soon as possible with more information about your stay with Hacienda Los Algodones and your treatment at the dental clinic of your choice. All fields are required.</p>

          <form action="contact_form.php" method="post" data-abide>
            <div class="row">

              <div class="medium-4 columns hide hp">
                <input type="text" name="elAddress">
              </div>

              <div class="medium-4 columns">
                <input type="text" name="name" placeholder="Full Name" required pattern="[a-zA-Z]+">
                <small class="error">This field is required.</small>
              </div>

              <div class="medium-4 columns">
                <input type="email" name="email_address" placeholder="Email" required>
                <small class="error">This field is required.</small>
              </div>
              
              <div class="medium-4 columns">
                <input type="tel" name="phone" placeholder="Phone" required>
                <small class="error">This field is required.</small>
              </div>

              <div class="medium-3 columns">
                <input type="text" name="check_in" id="CheckIn" placeholder="Check in" required>
                <small class="error">This field is required.</small>
              </div>

              <div class="medium-3 columns">
                <input type="text" name="check_out" id="CheckOut" placeholder="Check out" required>
                <small class="error">This field is required.</small>
              </div>

              <div class="medium-3 columns">
                <select name="party" required>
                  <option value="">Party</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
                <small class="error">This field is required.</small>
              </div>

              <div class="medium-3 columns">
                <select name="room" required>
                  <option value="">Room</option>
                  <option value="single room">Single Room</option>
                  <option value="double room">Double Room</option>
                  <option value="junior suite">Junior Suite</option>
                </select>
                <small class="error">This field is required.</small>
              </div>

            </div>

            <div class="row">
              <div class="medium-4 columns">
                <input type="text" name="add_guest1" placeholder="Additional Guest Name" pattern="[a-zA-Z]+">
              </div>

              <div class="medium-4 columns">
                <input type="text" name="add_guest2" placeholder="Additional Guest Name" pattern="[a-zA-Z]+">
              </div>
              
              <div class="medium-4 columns">
                <input type="text" name="add_guest3" placeholder="Additional Guest Name" pattern="[a-zA-Z]+">
              </div>
            </div>
              <button type="submit" class="button btn-brown right">SUBMIT</button>
            </div>
        
            <div>
            </div>          

          </form>


        </div>
      </div>
    </div>
    <!-- End Toggle Form -->

      <div class="header-bg">
        <div class="border"></div>

      <div class="row">
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="name">
              <a href=""><img src="img/hacienda-los-algodones-header.svg" alt="Los Algodones Hotels" class="hide-for-small  hide-for-medium-only"></a>
            </li>
            <li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
          </ul>

          <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
              <li data-magellan-arrival="intro"><a href="index.html#intro" class="scrollto">Home</a></li>
              <li data-magellan-arrival="rooms-and-rates"><a href="index.html#rooms-and-rates" class="scrollto">Rooms And Rates</a></li>
              <li data-magellan-arrival="services"><a href="index.html#services" class="scrollto">Services</a></li>
              <li data-magellan-arrival="restaurant"><a href="index.html#restaurant" class="scrollto">Restaurant</a></li>
              <li data-magellan-arrival="gallery"><a href="index.html#gallery" class="scrollto">Gallery</a></li>
              <li data-magellan-arrival="location"><a href="index.html#location" class="scrollto">Location</a></li>
              <li class="has-form">
                <a href="" id="button" class="button btn-green hide-for-small-only">BOOK A ROOM</a>
                <a href="book_room.html" class="button btn-green show-for-small-only">BOOK A ROOM</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>

      </div>
    </header>
    <!--===========================  
    * End Header
    ===========================-->

    <!--===========================  
    * Container
    ===========================-->
    
    <div class="container">
      <!-- Intro -->
      <section id="intro" class="intro-section parallax" data-magellan-destination="intro">
        <div class="bg-effect">
          <div class="row">
            <div class="large-12 columns">
              <img src="img/hacienda-los-algodones-intro.svg" alt="Yuma Hotels">
            </div>
          </div>
        </div>
      </section>

      <div class="heading">
        <div class="row">
          <div class="large-12 columns"><h1>Rest In Beautiful Mexico</h1></div>
        </div>
      </div>
      <div class="border"></div>
      <!-- End Intro -->

      <!-- About -->
      <section class="about-section section">
        <div class="row">
          <div class="large-9 columns">
            <h2 class="title-section">Hacienda Los Algodones</h2>
            <p>Our facility is located in the friendly border town of Los Algodones, Baja California, Mexico (seven miles west of Yuma, Az), the fastest growing place for medical tourism. Our hotel is located just four blocks from the border crossing; it is a very big difference compared to other border cities in comfort, attention and specially security. In Los Algodones you can cross the border walking into a very safe tourist area, local transport is not necessary and you can return to the United States by walking if you wish, or take advantage of our convenient lodging service and remain in Los Algodones to enjoy its friendly people and thousands of Americans who cross daily to meet their dental needs, vision, pharmacies and in general for all aspects related to health and recreation and don’t want to look for Hotels in Yuma Az. It is worth mentioning that Algodones has turned into the most important receiver of dental tourism in the country. Once you know Los Algodones, you will not want to go anywhere else.</p>

            <div class="row">
              <div class="large-12 columns">

                <div class="row">
                  <div class="medium-5 columns">
                    <div class="promo-box">
                      <h4>“Looking for Dental Work in Mexico? Premium dental clinics in Los Algodones may offer a special rate or even pay for your accomodation during your stay for dental treatment!”</h4>
                      <a href="promotion.html" class="button btn-gold">CLICK HERE!</a>
                    </div>
                  </div>
                
                  <div class="medium-7 columns">
                    <div class="row">
                      <div class="small-6 columns"><img src="https://sanimedical.nyc3.digitaloceanspaces.com/logos-smt/logo-sdg.png" alt="Sani Dental Group"></div>
                      <div class="small-6 columns"><img src="https://sanimedical.nyc3.digitaloceanspaces.com/logos-smt/logo-sdg-platinum.png" alt="Sani Dental Group Platinum"></div>
                      
                    </div>
                  </div>
                </div>

                
              </div>
            </div>
          </div>

          <div class="large-3 medium-12 large-uncentered medium-4 medium-centered small-centered columns advisor">
            <a href="https://www.tripadvisor.com/" target="_blank"><img src="img/tripadvisor-logo.png" alt="Los Algodones Hotels"></a>

            <a href="https://www.tripadvisor.com/Hotel_Review-g642246-d2062866-Reviews-Hacienda_Los_Algodones-Los_Algodones_Baja_California.html" class="button write-review" target="_blank">Write a review</a>

          <!--trip advisor reward-->
          <div class="large-12 small-6 columns">
            <div id="TA_certificateOfExcellence122" class="TA_certificateOfExcellence">
              <ul id="H0sU02Jcc" class="TA_links fEGDgt5W">
                <li id="3wGJMBItI" class="D7itEd0I">
                  <a target="_blank" href="https://www.tripadvisor.com/Hotel_Review-g642246-d2062866-Reviews-Hacienda_Los_Algodones-Los_Algodones_Baja_California.html"><img src="https://www.tripadvisor.com/img/cdsi/img2/awards/CoE2015_WidgetAsset-14348-2.png" alt="TripAdvisor" class="widCOEImg" id="CDSWIDCOELOGO"/></a>
                </li>
              </ul>
            </div>
            <script src="https://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=122&amp;locationId=2062866&amp;lang=en_US&amp;year=2015&amp;display_version=2"></script>
          </div>
          <!-- /trip advisor reward -->
          </div>

        </div>
      </section>
      <!-- End About -->

      <!-- Rooms and Rates -->
      <section class="room-parallax parallax"></section>
      <div class="border"></div>
      <div id="rooms-and-rates" class="row section" data-magellan-destination="rooms-and-rates">
          <h2 class="title-section">Rooms &amp; Rates</h2>
          <!-- Room 1 -->
          <div class="large-3 small-12 medium-6 columns room-box">
            <img src="img/room-01.jpg" alt="Hotels in Yuma Az">
            <h3>Single Room</h3>
            <p class="beds">(1 queen size bed)</p>
            <p class="price">$70.00 usd</p>
          </div>

          <!-- Room 2 -->
          <div class="large-3 small-12 medium-6 columns room-box">
            <img src="img/room-02.jpg" alt="Hotels in Yuma Az">
            <h3>Double Room</h3>
            <p class="beds">(2 queen size beds)</p>
            <p class="price">$85.00 usd</p>
          </div>

          <!-- Room 3 -->
          <div class="large-3 small-12 medium-6 columns room-box">
            <img src="img/room-02.jpg" alt="Yuma Hotels">
            <h3>Junior Suite</h3>
            <p class="beds">(An extra spacious room with 2 queen size beds)</p>
            <p class="price">$100.00 usd</p>
          </div>

          <!-- Includes -->
          <div class="large-3 small-12 medium-6 columns">
            <div class="extra-box">
              <p>Our lodging services include:</p>
              <ul>
                <li>Queen size beds</li>
                <li>Secure parking</li>
                <li>Free Internet access</li>
                <li>Cable TV</li>
                <li>Maid service (upon request)</li>
                <li>Full service Restaurant</li>
                <li>Fridge</li>
              </ul>
            </div>
          </div>

      </div>
      <!-- End Rooms and Rates -->

      <!--services-->
      <section class="services-parallax parallax"></section>
      <div class="border"></div>
      <div id="services" class="row section services-section" data-magellan-destination="services">
          <!-- services info -->
          
          <div class="large-8 columns">
            <h2 class="title-section">Services</h2>

            <h6>Hotel fee inclusions are enlisted here as complementary</h6>
            <div class="large-6 columns">
              <ul>
                <li>Queen size beds in each room</li>
                <li>Private bathroom in each room</li>
                <li>Handicap access (depending on the room requested)</li>
                <li>Air conditioning</li>
                <li>Heater by request (may be limited)</li>
                <li>32" Flat screen TV w/Cable</li>
                <li>Wi-Fi access</li>
              </ul>
            </div>
            <div class="large-6 columns">
              <ul>
                <li>International Phone calls</li>
                <li>Security box at the front desk</li>
                <li>Self parking</li>
                <li>Free coffee every morning</li>
                <li>Room service (requested at the restaurant only)</li>
              </ul>
            </div>

            <div class="large-12 columns">
            <div class="serv-box">
            <h6>Important information of the Hotel</h6>
              <ul>
                <li>Check in hours begin at 2:00 P.M. and check out is at 1:00 PM (Arizona time).</li>
                <li>Cancelations must be notified at least 24 hours before your check in. No fee will be charged for cancelation.</li>
                <li>In case of multiple rooms booked together, fees charged by the hotel apply to each room individually.</li>
                <li><b>Payment Methods:</b> We accept Credit/Debit cards (Visa or MasterCard) with a 4% additional fee. To avoid any additional fee, you may also pay with personal/travelers checks, and cash. All currencies are in US dollars.</li>
              </ul>
            </div>
          </div>

          </div>

          <!-- /services info -->

          <!--pet friendy-->

          <div class="large-4 columns">

            <h2 class="title-section large-12 columns">Pet Friendly Hotels</h2>

            <h6>We understand that pets are important members of the family, don't leave your pet behind! Let us assist you and your friend.</h6>
            <ul>
              <li>
                Unlike some Hotels in Yuma Az, Hacienda Los Algodones is a Dog &amp; Cat friendly hotel, please note, special rate may apply ($35 dlls fee per night; weight must not exceed 20 lb per pet).
              </li>
              <li>
                By registering at the reception, the pet owner must be in accordance with the policies of the pet in the hotel, who will be responsible for any loss or damage caused by your pet, and absolve the hotel staff of any liability if the pet is injured or some other host.
              </li>
              <li>
                Hotel Hacienda Los Algodones reserves the right to refuse entry to any pet for any reason, at any time if no proof of vaccination, show signs of potentially contagious conditions, demonstrates aggressive behavior or failing hotel policies.
              </li>
            </ul>

            <a  href="#" data-reveal-id="myModal" data-reveal class="button btn-gold expand">PET POLICY</a>
          </div>

          <!-- =======================
                  Pet policy 
          ==========================-->
          
          <div id="myModal" class="reveal-modal" data-reveal>
            <!-- policy header -->
            <div class="heading large-12 columns">
                <div class="row">
                  <div class="large-12 columns"><h1>Pet Policy</h1></div>
                </div>

            </div>
           <div class="border large-12 columns"></div>
            <!-- /policy header -->
          
            <div class="large-12 columns pet-policy">   

              <div class="medium-12 columns">
                  <h4>General rules</h4>

                  <div class="medium-12 columns">
                    <div class="medium-6 large-3 columns">
                      <img src="img/policy/rule-1.png" alt="" class="left">
                      <p>We welcome all quiet, non aggressive, and domestic pets.</p>
                    </div>
                    <div class="medium-6 large-3  columns">
                      <img src="img/policy/rule-2.png" alt="" class="left">
                      <p>All pets must be free from fleas & ticks, clean, and vaccinated.</p>
                    </div>
                    <div class="medium-6 large-3  columns">
                      <img src="img/policy/rule-3.png" alt="" class="left">
                      <p>Weight must not exceed 20 lb per pet.</p>
                    </div>
                    <div class="medium-6 large-3  columns">
                      <img src="img/policy/rule-4.png" alt="" class="left">
                     <p>All pets must have a collar with ID information and must remain on a leash.</p>
                   </div>
                 </div>

              </div>

              <div class="medium-12 columns">
                  <h4>Room rules</h4>
                  <div class="medium-12 columns">
                    <div class="medium-6 large-4 columns">
                      <img src="img/policy/rule-5.png" alt="" class="left">
                      <p>All pets must sleep under the owner's care or in a special bed for pets.</p>
                    </div>
                    <div class="medium-6 large-4 columns">
                      <img src="img/policy/rule-6.png" alt="" class="left">
                      <p>Pets are not allowed to sleep on any bed or sofa of the Hotel.</p>
                   </div>
                   <div class="medium-12 large-4 columns">
                      <img src="img/policy/rule-7.png" alt="" class="left">
                     <p>Under no circumstances, pets can use the shower at the guest room.</p>
                   </div>
                 </div>
              </div>

              <div class="medium-12 columns">
                 <h4>Courtyard rules</h4>
                  <div class="medium-12 columns">
                   <div class="medium-12 large-4 columns">
                     <img src="img/policy/rule-8.png" alt="" class="left">
                      <p>Pets must be supervised by their owners at all times while spending time at the courtyards.</p>
                    </div>
                   <div class="medium-6 large-4 columns">
                     <img src="img/policy/rule-9.png" alt="" class="left">
                      <p>Pets must wear a collar and must be kept on a leash at all times.</p>
                   </div>
                    <div class="medium-6 large-4  columns">
                     <img src="img/policy/rule-10.png" alt="" class="left">
                     <p>The owner is responsible for cleaning after his pet.</p>
                   </div>
                  </div>
              </div>

              <div class="large-12 columns pet-damages">
              <h4>Damages occasioned by pets <img src="img/policy/damage-icon.png" alt=""></h4>
            
              <div class="large-12 columns"> 

                <div class="medium-12 large-4 columns">
                  <p>The owner is responsible for any damages caused by his pet. This includes, but it's not limited to, bed clothes, any furniture within the property, any damaged caused to another guest or member of the staff.</p>
                </div>

               <div class="medium-6 large-4 columns">
                  <p>Excessive damages will include expenses for professional cleaning, or replacement of furniture or electronic devices.</p>
                </div>

               <div class="medium-6 large-4 columns">
                  <p>Excessive damages will also include expenses for the loss of income by not renting the room while it's out of service for repairing or cleaning.</p>
                </div>

              </div>
            </div>      
              
            </div>
            <a class="close-reveal-modal">&#215;</a>
          </div>
           
           <!-- =======================
                  /Pet policy 
          ==========================-->

          <!-- /pet friendly -->
          
      </div>
      <!--/services-->

      <!-- Restaurant -->
      <section class="restaurant-parallax parallax"></section>
      <div class="border"></div>
      <div id="restaurant" class="row section" data-magellan-destination="restaurant">
          <h2 class="title-section">Restaurant</h2>

          <!-- Restaurant menu -->

            <div class="large-2 small-4 columns rest-serv">
              <p>Restaurant service </p>
              <p>
                <b>Breakfast</b><br/>
                7:00 am to 11:00 am
              </p>
              <p>
                <b>Lunch</b><br>
                11:00 am to 4:00 pm
              </p>
              <p>
                <b>Dinner</b><br>
                4:00 pm to 8:30 pm
              </p>
              <p>
                Monday to Sunday
              </p>
              <p>
                <b>US Phone number:</b><br/> 
                (928)257 1136 / (928) 328 1814
              </p>
              <p>
                <b>MX Phone number:</b><br/>
                011 52 (658) 517 3328
              </p>
            </div>

            <div class="large-2 small-4 columns">
              <a href="#" data-reveal-id="breakfast" data-reveal>
                <div class="menu-box text-center">
                  <img src="img/restaurant/breakfast.png" alt="Restaurant breakfast">
                  <h3>Breakfast</h3>
                </div>
              </a>
            </div>

            <div class="large-2 small-4 columns">
              <a href="#" data-reveal-id="lunch" data-reveal>
                <div class="menu-box text-center">
                  <img src="img/restaurant/lunch.png" alt="Restaurant Lunch">
                  <h3>Lunch</h3>
                </div>
              </a>
            </div>

            <div class="large-2 small-4 columns">
              <a href="#" data-reveal-id="dinner" data-reveal>
                  <div class="menu-box text-center">
                  <img src="img/restaurant/dinner.png" alt="Restaurant Dinner">
                  <h3>Dinner</h3>
                </div>
              </a>
            </div>

            <div class="large-2 small-4 columns">
              <a href="#" data-reveal-id="drinks" data-reveal>
                <div class="menu-box text-center">
                 <img src="img/restaurant/drinks.png" alt="Restaurant Dinner">
                  <h3>Drinks</h3>
                </div>
              </a>
            </div>

            <div class="large-2 small-4 columns">
              <a href="#" data-reveal-id="dessert" data-reveal>
                <div class="menu-box text-center">
                  <img src="img/restaurant/dessert.png" alt="Restaurant Dessert">
                  <h3>Dessert</h3>
                </div>
              </a>
            </div>
            
            <div class="large-12 columns text-center room-service">
              <p> <img src="img/restaurant/room-service.png" alt="Room Service"> <b>Room Service</b> from 9:00 am to 9:00 pm Monday through Sunday</p> 
            </div>

            <div class="clearfix"></div>
          <!-- /Restaurant menu -->

          <!-- Breakfast -->
          <div id="breakfast" class="reveal-modal medium" data-reveal>
            <div class="menu-box">
              <h3>Breakfast</h3>
              <p>(Monday through Sunday from 7:00 am to 10:00 am)</p>
              <table>
                <tbody>
                  <tr>
                    <td>Oatmeal served with fruit of the day and toasted bread</td>
                    <td>$5.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Yoghurt and fruit</td>
                    <td>$5.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Eggs done your way, with toasted bread <span>(Bacon or ham, ranchero, mexican style, or with chorizo)</span></td>
                    <td>$7.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Pancakes and bacon or ham</td>
                    <td>$6.00 dlls</td>
                  </tr>
                  <tr>
                    <td>French toast / Bacon or ham</td>
                    <td>$5.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Omelette Plain</td>
                    <td>$5.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Omelette with ham and cheese</td>
                    <td>$9.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Chilaquiles with eggs</td>
                    <td>$10.00 dlls</td>
                  </tr>
                </tbody>
              </table>
            </div>
             <a class="close-reveal-modal">&#215;</a>
          </div>
          <!-- End Breakfast -->
          
          <!-- Lunch -->
          <div id="lunch" class="reveal-modal small" data-reveal>
            <div class="menu-box">
              <h3>Lunch</h3>
              <p>(Monday through Sunday from 12:00 pm to 9:00 pm)</p>
              <table>
                <tbody>
                  <tr>
                    <td>Tuna Sandwich / Potato chips / French fries</td>
                    <td>$7.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Fish and chips</td>
                    <td>$9.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Chicken salad</td>
                    <td>$7.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Noodle soup or vegetable</td>
                    <td>$5.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Cheese quesadillas</td>
                    <td>$6.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Chicken quesadillas</td>
                    <td>$8.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Burrito bean and cheese</td>
                    <td>$3.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Burrito beef / Vegetable</td>
                    <td>$5.00 dlls</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <a class="close-reveal-modal">&#215;</a>
          </div>
          <!-- End Lunch -->

          <!-- Dinner -->
          <div id="dinner" class="reveal-modal small" data-reveal>
            <div class="menu-box">
              <h3>Dinner</h3>
              <p>(Monday through Sunday from 12:00 pm to 9:00 pm)</p>
              <table>
                <tbody>
                  <tr>
                    <td>Burger and fries</td>
                    <td>$8.00 dlls</td>
                  </tr>
                  <!-- <tr>
                    <td>Chicken burger and fries</td>
                    <td>$5.00 dlls</td>
                  </tr> -->
                  <tr>
                    <td>Chicken Fajitas</td>
                    <td>$8.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Bisteck Rancher</td>
                    <td>$10.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Cheese enchilada</td>
                    <td>$6.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Chicken enchilada</td>
                    <td>$8.00 dlls</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <a class="close-reveal-modal">&#215;</a>
          </div>
          <!-- End Dinner -->

          <!-- Drinks -->
          <div id="drinks" class="reveal-modal small" data-reveal>
            <div class="menu-box">
              <h3>Drinks</h3>
              <table>
                <tbody>
                  <tr>
                    <td>Iced tea (Jar)</td>
                    <td>$5.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Jamaica (Jar)</td>
                    <td>$5.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Horchata (Jar)</td>
                    <td>$5.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Milk</td>
                    <td>$1.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Juice</td>
                    <td>$1.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Coke</td>
                    <td>$1.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Sprite</td>
                    <td>$1.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Glass of iced tea</td>
                    <td>$1.00 dlls</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <a class="close-reveal-modal">&#215;</a>
          </div>
          <!-- End Drinks -->

          <!-- Dessert -->
          <div id="dessert" class="reveal-modal small" data-reveal>
            <div class="menu-box">
              <h3>Dessert</h3>
              <table>
                <tbody>
                  <tr>
                    <td>Flan</td>
                    <td>$1.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Ice cream</td>
                    <td>$2.00 dlls</td>
                  </tr>
                  <tr>
                    <td>Gelatin</td>
                    <td>$1.00 dlls</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <a class="close-reveal-modal">&#215;</a>
          </div>
          <!-- End Dessert -->
      </div>
      <!-- End Restaurant -->

      <!-- Rooms and Rates -->
      <section class="gallery-parallax parallax"></section>
      <div class="border"></div>
      <div id="gallery" class="row section" data-magellan-destination="gallery">
          <h2 class="title-section">Gallery</h2>

            <div class="large-12 columns">
              <ul class="clearing-thumbs" data-clearing>
                <li><a href="img/gallery/hacienda-lo-algodones-01.jpg"><img src="img/gallery/thumbs/hacienda-lo-algodones-th-01.jpg" alt=""></a></li>
                <li><a href="img/gallery/hacienda-lo-algodones-02.jpg"><img src="img/gallery/thumbs/hacienda-lo-algodones-th-02.jpg" alt=""></a></li>
                <li><a href="img/gallery/hacienda-lo-algodones-03.jpg"><img src="img/gallery/thumbs/hacienda-lo-algodones-th-03.jpg" alt=""></a></li>
                <li><a href="img/gallery/hacienda-lo-algodones-04.jpg"><img src="img/gallery/thumbs/hacienda-lo-algodones-th-04.jpg" alt=""></a></li>
                <li><a href="img/gallery/hacienda-lo-algodones-05.jpg"><img src="img/gallery/thumbs/hacienda-lo-algodones-th-05.jpg" alt=""></a></li>
                <li><a href="img/gallery/hacienda-lo-algodones-06.jpg"><img src="img/gallery/thumbs/hacienda-lo-algodones-th-06.jpg" alt=""></a></li>
                <li><a href="img/gallery/hacienda-lo-algodones-07.jpg"><img src="img/gallery/thumbs/hacienda-lo-algodones-th-07.jpg" alt=""></a></li>
                <li><a href="img/gallery/hacienda-lo-algodones-08.jpg"><img src="img/gallery/thumbs/hacienda-lo-algodones-th-08.jpg" alt=""></a></li>
                <li><a href="img/gallery/hacienda-lo-algodones-09.jpg"><img src="img/gallery/thumbs/hacienda-lo-algodones-th-09.jpg" alt=""></a></li>
                <li><a href="img/gallery/hacienda-lo-algodones-10.jpg"><img src="img/gallery/thumbs/hacienda-lo-algodones-th-10.jpg" alt=""></a></li>
                <li><a href="img/gallery/hacienda-lo-algodones-11.jpg"><img src="img/gallery/thumbs/hacienda-lo-algodones-th-11.jpg" alt=""></a></li>
                <li><a href="img/gallery/hacienda-lo-algodones-12.jpg"><img src="img/gallery/thumbs/hacienda-lo-algodones-th-12.jpg" alt=""></a></li>
                <li><a href="img/gallery/hacienda-lo-algodones-13.jpg"><img src="img/gallery/thumbs/hacienda-lo-algodones-th-13.jpg" alt=""></a></li>
                <li><a href="img/gallery/hacienda-lo-algodones-14.jpg"><img src="img/gallery/thumbs/hacienda-lo-algodones-th-14.jpg" alt=""></a></li>
                <li><a href="img/gallery/hacienda-lo-algodones-15.jpg"><img src="img/gallery/thumbs/hacienda-lo-algodones-th-15.jpg" alt=""></a></li>
                <li><a href="img/gallery/hacienda-lo-algodones-16.jpg"><img src="img/gallery/thumbs/hacienda-lo-algodones-th-16.jpg" alt=""></a></li>
              </ul>
            </div>

      </div>
      <!-- End Rooms and Rates -->

      <!-- Location -->
      <section class="location-parallax parallax"></section>
      <div class="border"></div>
        <div id="location" class="row section" data-magellan-destination="location">
        <h2 class="title-section">Location</h2>
          <div class="medium-8 columns map">
            <img src="img/location.png" alt="Los Algodones Hotels">
          </div>
          <div class="medium-4 columns">
            <div class="extra-box">
            <p>Hacienda Los Algodones Hotel</p>
            <ul class="no-bullet">
              <li>Encino Street, Arboledas Nuevo <br> Algodones, Los Algodones, B.C. <br><br></li>
              <li><strong>US Ph.</strong> (928)257 1136 / (928) 328 1814</li>
              <li><strong>MX Ph.</strong> 011 52 (658) 517 3328</li>
              <li><a href="mailto:reservations@haciendalosalgodones.com">reservations@haciendalosalgodones.com</a></li>
            </ul>
          </div>
          </div>
        </div>
      <!-- /Location -->

    </div>



    <!--===========================  
    * End Container
    ===========================-->

    <!--===========================  
    * Footer
    ===========================-->

    <div class="border"></div>
    <footer>

      <div class="row">
        <div class="large-12 columns">
        <p class="copyright">Copyright 2022 &copy; Hacienda los Algodones</p>
        </div>
      </div>

    </footer>

    <!--===========================  
    * End Footer
    ===========================-->
    
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/app/parallax.js"></script>
    <script src="js/app/jquery.scrollTo.min.js"></script>
    <script src="js/app/jquery.steps.min.js"></script>
    <script src="js/app/jquery.validate.min.js"></script>
    <script src="js/app/custom.js"></script>
    
        <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P96C7B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P96C7B');</script>
    <!-- End Google Tag Manager -->

  </body>
</html>
