<!doctype html>
<html class="no-js" lang="en">
  <head>
    <title>Promotion Hotel Hacienda Los Algodones | Rest in Beautiful Mexico</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The most representative hotel of Los Algodones, ideal for dental tourism patients, many dentists in Los Algodones may offer special prices, call (928)257 1136"/>
    <link rel="shortcut icon" href="img/favicon.png">
    <link type="text/plain" rel="author" href="humans.txt" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="canonical" href="https://haciendalosalgodones.com/promotion.html" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <!--===========================  
    * Header
    ===========================-->
    <header class="fixed">

    <!-- <div data-alert class="alert-box alert" style="margin-bottom: 0; line-height: 1.2; padding-top: 0.5rem; padding-bottom: 0.5rem;">
      <div class="row">
        <div class="small-12 columns">
          <strong>Dear Guests,</strong> in Hotel Hacienda we want nothing but your comfort, so to avoid any future misunderstandings we'd like to let you know our price range changed a bit! <br>
          <small>Effective by February 2019</small>
          <a href="#" class="close">&times;</a>
        </div>
      </div>
    </div> -->

    <!-- Toggle Form -->
    <div class="book-a-room">
      <div class="row">
        <div class="large-12 columns">
          <h3>Book a Room</h3>
          <p>Please fill in the forms below and we’ll get back to you as soon as possible with more information about your stay with Hacienda Los Algodones and your treatment at the dental clinic of your choice. All fields are required.</p>

          <form action="contact_form.php" method="post" data-abide>
            <div class="row">

              <div class="medium-4 columns hide hp">
                <input type="text" name="elAddress">
              </div>

              <div class="medium-4 columns">
                <input type="text" name="name" placeholder="Full Name" required pattern="[a-zA-Z]+">
                <small class="error">This field is required.</small>
              </div>

              <div class="medium-4 columns">
                <input type="email" name="email_address" placeholder="Email" required>
                <small class="error">This field is required.</small>
              </div>
              
              <div class="medium-4 columns">
                <input type="tel" name="phone" placeholder="Phone" required>
                <small class="error">This field is required.</small>
              </div>

              <div class="medium-3 columns">
                <input type="text" name="check_in" id="CheckIn" placeholder="Check in" required>
                <small class="error">This field is required.</small>
              </div>

              <div class="medium-3 columns">
                <input type="text" name="check_out" id="CheckOut" placeholder="Check out" required>
                <small class="error">This field is required.</small>
              </div>

              <div class="medium-3 columns">
                <select name="party" required>
                  <option value="">Party</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
                <small class="error">This field is required.</small>
              </div>

              <div class="medium-3 columns">
                <select name="room" required>
                  <option value="">Room</option>
                  <option value="single">Single</option>
                  <option value="double">Double</option>
                  <option value="junior suite">Junior Suite</option>
                </select>
                <small class="error">This field is required.</small>
              </div>

            </div>

            <div class="row">
              <div class="medium-4 columns">
                <input type="text" name="add_guest1" placeholder="Additional Guest Name" pattern="[a-zA-Z]+">
              </div>

              <div class="medium-4 columns">
                <input type="text" name="add_guest2" placeholder="Additional Guest Name" pattern="[a-zA-Z]+">
              </div>
              
              <div class="medium-4 columns">
                <input type="text" name="add_guest3" placeholder="Additional Guest Name" pattern="[a-zA-Z]+">
              </div>
            </div>
            
            <!-- <div class="row">
              <div class="medium-8 columns">
                <p class="booked">
                 We apologize for the inconvenience, due to high season we no longer have rooms available until November 10, 2016
                </p>
              </div> -->

              <button type="submit" class="button btn-brown right">SUBMIT</button>
            </div>
          </form>


        </div>
      </div>
    </div>
    <!-- End Toggle Form -->

      <div class="header-bg">
        <div class="border"></div>

      <div class="row">
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="name">
              <a href="index.html"><img src="img/hacienda-los-algodones-header.svg" alt="Los Algodones Hotels" class="hide-for-small  hide-for-medium-only"></a>
            </li>
            <li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
          </ul>

          <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
              <li><a href="index.html#intro" class="scrollto">Home</a></li>
              <li><a href="index.html#rooms-and-rates" class="scrollto">Rooms And Rates</a></li>
              <li><a href="index.html#restaurant" class="scrollto">Restaurant</a></li>
              <li><a href="index.html#gallery" class="scrollto">Gallery</a></li>
              <li><a href="index.html#location" class="scrollto">Location</a></li>
              <li class="has-form">
                <a href="" id="button" class="button btn-green hide-for-small-only">BOOK A ROOM</a>
                <a href="book_room.html" class="button btn-green show-for-small-only">BOOK A ROOM</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>

      </div>
    </header>
    <!--===========================  
    * End Header
    ===========================-->

    <!--===========================  
    * Container
    ===========================-->
    
    <div class="container">
      <!-- About -->
      <section class="promotion-section section">
        <div class="row">
          <div class="large-9 columns">
            <h2 class="title-section">Lodging Promotion for Dental Tourists</h2>

            <p>If you are a tourist looking for dental work in Los Algodones you don’t have to look for any Yuma Hotels. Now you can enjoy your stay at Hotel Hacienda Los Algodones for free while having dental treatment with premium dentists in Los Algodones.</p>

            <p>This promotion applies only with the participant dental clinics: <strong>Sani Dental Group, Sani Platinum, and Class Dental Care.</strong></p>

            <p>All Sani Dental Group patients are eligible to receive $15 off their dental treatment for each night they book at Hacienda Los Algodones Hotel.</p>

            <h3>ONE FREE NIGHT AT HOTEL HACIENDA LOS ALGODONES</h3>

            <p>You can take advantage of this promotion and enjoy 1 free night at Hotel Hacienda Los Algodones if your dental treatment is over $1, 000 USD.</p>

            <p><strong>Restrictions:</strong></p>
            <ul>
              <li>It does not apply with other promotions or discounts</li>
              <li>This promotion is individual and non-transferable</li>
              <li>Apply on a Single room (2 party) only</li>
              <li>Subject to hotel availability</li>
            </ul>

            <h3>THREE FREE NIGHTS AT HOTEL HACIENDA LOS ALGODONES</h3>

            <p>You can take advantage of this promotion and enjoy up to 3 free nights at Hotel Hacienda Los Algodones if your dental treatment is over $2, 000 USD.</p>

            <p><strong>Restrictions:</strong></p>
            <ul>
              <li>It does not apply with other promotions or discounts</li>
              <li>This promotion is individual and non-transferable</li>
              <li>This can apply for Single or Double room (up to 4 party)</li>
              <li>Subject to hotel availability</li>
            </ul>

            <p><strong>HOTEL BILL REBATE</strong></p>

            <p>Guests are eligible to receive part or the total amount of their hotel bill deducted from the total value of their dental treatment from Sani Dental Group.</p>

            <p>(We are not responsible for the eligibility for any of these promotions, amount deducted from your medical treatment and any other applicable promotions depend on our partners’ own terms and conditions.)</p>

            <p>To take advantage of these promotions please fill out the information below and a dental advisor will contact you shortly.</p>

            <p>For further information about this promotion you may contact the participant clinics. Any comment, review, or suggestion about this promotion may be addressed to participant dental clinics.</p>

            <div data-alert class="alert-box warning radius">
              NOTE: This is NOT a booking confirmation. You MUST receive an e-mail from Hotel Hacienda Los Algodones confirming your reservation. If you do not receive a confirmation e-mail, please call Hotel Hacienda Los Algodones or your participant dental clinic prior to your arrival at Los Algodones.
              <a href="#" class="close">&times;</a>
            </div>

            <div class="row">
              <div class="small-6 columns"><img src="https://sanimedical.nyc3.digitaloceanspaces.com/logos-smt/logo-sdg.png" alt="Sani Dental Group"></div>
              <div class="small-6 columns"><img src="https://sanimedical.nyc3.digitaloceanspaces.com/logos-smt/logo-sdg-platinum.png" alt="Sani Dental Group Platinum"></div>
            </div>

          </div>

          <aside class="large-3 columns">
            <form action="promotion_form.php" method="post" data-abide>
              <div class="row">

                <input type="text" name="name" placeholder="Full Name" required pattern="[a-zA-Z]+">
                <small class="error">This field is required.</small>

                <input type="email" name="email_address" placeholder="Email" required>
                <small class="error">This field is required.</small>

                <select name="gender" required>
                  <option value="">Gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                </select>
                <small class="error">This field is required.</small>

                <input type="tel" name="phone" placeholder="Contact Number" required>
                <small class="error">This field is required.</small>

                <input type="text" name="desired_treatment" id="DesireTreatment" placeholder="Desire Dental Treatment" required>
                <small class="error">This field is required.</small>

                <input type="text" name="desired_appointment" id="DesireAppointment" placeholder="Desire Appointment Date" required>
                <small class="error">This field is required.</small>

                <select name="desired_time" required>
                  <option value="">Desire Time</option>
                  <option value="8:00">8:00</option>
                  <option value="9:00">9:00</option>
                  <option value="10:00">10:00</option>
                  <option value="11:00">11:00</option>
                  <option value="12:00">12:00</option>
                  <option value="13:00">13:00</option>
                  <option value="14:00">14:00</option>
                  <option value="15:00">15:00</option>
                  <option value="16:00">16:00</option>
                  <option value="17:00">17:00</option>
                </select>
                <small class="error">This field is required.</small>

                <textarea name="message" placeholder="Message" required></textarea>

                <input type="submit" value="Submit" class="button btn-brown radius right">

              </div>
            </form>

            <!-- <div class="row">
               <p class="booked">
                  We apologize for the inconvenience, due to high season we no longer have rooms available until November 10, 2016
                </p>
            </div> -->
          </aside>
        </div>
      </section>
      <!-- End About -->

    </div>
    <!--===========================  
    * End Container
    ===========================-->

    <!--===========================  
    * Footer
    ===========================-->

    <div class="border"></div>
    <footer>

      <div class="row">
        <div class="large-12 columns">
        <p class="copyright">Copyright 2022 &copy; Hacienda los Algodones</p>
        </div>
      </div>

    </footer>

    <!--===========================  
    * End Footer
    ===========================-->
    
    
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/app/parallax.js"></script>
    <script src="js/app/jquery.scrollTo.min.js"></script>
    <script src="js/app/jquery.steps.min.js"></script>
    <script src="js/app/jquery.validate.min.js"></script>
    <script src="js/app/custom.js"></script>
    
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P96C7B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P96C7B');</script>
    <!-- End Google Tag Manager -->

  </body>
</html>
